<?php

// ----------------------------------------------------------
// DO NOT MODIFY THIS FILE UNLESS YOU KNOW WHAT YOU ARE DOING
// ----------------------------------------------------------

/* Database settings */
/* ----------------- */
	$GLOBALS['_DEFAULT_DATABASE']['hostname'] = 'localhost'; // the URI of the MySQL server host
	$GLOBALS['_DEFAULT_DATABASE']['username'] = 'username_here'; // the MySQL user's name
	$GLOBALS['_DEFAULT_DATABASE']['password'] = 'password_here'; // the MySQL user's password
	$GLOBALS['_DEFAULT_DATABASE']['database'] = 'database_here'; // the MySQL database name
	$GLOBALS['_DEFAULT_DATABASE']['log_path'] = LOG_DIR; // the MySQL log path


/* Root settings */
/* ------------- */
	$GLOBALS['_ROOT_ADMIN'] = 'yourname'; // Permanent admin username (case-sensitive)
	$GLOBALS['_ROOT_URI']   = 'http://www.yoursite.com/battleship/'; // The root URL of the game script (include closing / )
	$GLOBALS['_USEEMAIL']   = true; // SMTP operations.  Test it before putting it into production


/* Date settings */
/* ------------- */
	$GLOBALS['_DEFAULT_TIMEZONE'] = 'UTC'; // Your timezone (http://php.net/manual/en/timezones.php)


/* Table settings */
/* -------------- */
	$master_prefix = ''; // master database table prefix
	$game_prefix   = 'bs2_'; // game table name prefix

	// note this table does not have the same prefix as the other tables
	define('T_PLAYER'       , $master_prefix . 'player'); // the player data table (NOTE: THERE IS NO GAME PREFIX)

	define('T_CHAT'         , $master_prefix . $game_prefix . 'chat'); // the in-game chat/personal notes table
	define('T_GAME'         , $master_prefix . $game_prefix . 'game'); // the game data table
	define('T_GAME_BOARD'   , $master_prefix . $game_prefix . 'game_board'); // the game player glue table
	define('T_GAME_NUDGE'   , $master_prefix . $game_prefix . 'game_nudge'); // the game nudge table
	define('T_MESSAGE'      , $master_prefix . $game_prefix . 'message'); // the message table
	define('T_MSG_GLUE'     , $master_prefix . $game_prefix . 'message_glue'); // the player messaging glue table
	define('T_SETTINGS'     , $master_prefix . $game_prefix . 'settings'); // the settings table
	define('T_BATTLESHIP'   , $master_prefix . $game_prefix . 'bs_player'); // the battleship player data table

